/* Header.css */

.navbar {
    background-color: #f8f9fa;
    padding: 0.5rem 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #343a40;
    text-decoration: none;
  }
  
  .navbar-brand:hover {
    color: #495057;
  }
  
  .nav-item {
    margin-left: 1rem;
  }
  
  .nav-link {
    color: #495057;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .nav-link:hover {
    color: #343a40;
  }
  
  
  